<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <Configurations>Debug;Release;MobileConfiguration</Configurations>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArclReplay.cs" />
    <Compile Remove="SychronousCommands.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AsyncSocket\AsyncSocket.csproj" />
  </ItemGroup>

</Project>
