<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArclReplay.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SocketManager\SocketManager.csproj" />
  </ItemGroup>

</Project>
